<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilidades - lucinaria</title>
    <link lel="shortcut icon" href="imsgens/favicon" type="=image/x-icon">
    <link rel="stylesheet" href="css/menu.css">
</head>

<body>
    <div id="conteudo"></div>
    <div id="navegacao">
        <nav>
            <a href="index.html"><div class="menu">Inicio</div></a>
            <a href="projetos.html"><div class="menu">Projetos</div></a>
            <a href="pj.html"><div class="menu">PJ</div></a>
            <a href="Habilidades.html"><div class="menu">Habilidades</a>
        </nav>
</body>
<H1>Habilidades</H1>
<div class="bloco">


</div>
<div class="bloco">
    <H2>Personalidades que admiro</H2>
    <a href="http://">O show da luna</a>
    <a href="http://">Turma da Monica</a>
    <a href="http:">Mudo bita </a>
</div>